<?php header('Content-Type: text/html; charset=utf-8');
/*
 * 1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */
$i = 0;
while($i < 100) {
    if($i %3 === 0) {
        echo $i . '<br/>';
    }
    $i++;
}
echo '<br/>';
echo '<hr>';
echo '<br/>';
/*
 * 2. С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число
 * …
 * 10 – четное число
 */
$i = 0;
do{
    echo $i;
    if($i === 0) {
        echo ' - это ноль<br/>';
    }
    elseif($i % 2 === 0) {
        echo ' - четное число<br/>';
    }
    elseif($i % 2 !==0) {
        echo ' - нечетное число<br/>';
    }
    $i++;
}
while ( $i <= 10);
echo '<br/>';
echo '<hr>';
echo '<br/>';
/*
 * 3. Задание со звездочкой. Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть
 *  должно вот так: for(…){// здесь пусто}
 */
$i2 = '';
for($i = 0; $i <= 9; $i2 .= $i++){
}
echo $i2;
echo '<br/>';
echo '<hr>';
echo '<br/>';
/*
 * 4. Объявите массив, где в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
 *  с названиями городов из соответствующей области. Выведите в цикле значения массива, чтобы результат был таким:
 * Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Санкт-Петербург, Всеволожск, Павловск,
 *  Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru)
 */

// 2 дня ушло на данный пример
$array = [
    'Московская область' =>  //1
        ['Москва','Зеленоград','Клин'], //2
    'Ленинградская область' =>  //1
        ['Санкт-Санкт-Петербург', 'Всеволожск', 'Павловск'], //2
    'Удмуртия' =>  //1
        ['Ижевск','Воткинск','Сарапул','Глазов'], //2
];


foreach($array as $level1 => $value) {
    foreach($value as $level2) {
        $level2 = implode(", " , $value);
    }
    echo "$level1: $level2" . "<br/>";
}

echo '<br/>';
echo '<hr>';
echo '<br/>';

/*
 * 5. Задание со звездочкой. Повторите предыдущее задание, но выводите на экран только города,
 * начинающиеся с буквы «К».
 */

$array = [
    'Московская область' =>  //1
        ['Москва','Зеленоград','Клин'], //2
    'Ленинградская область' =>  //1
        ['Санкт-Санкт-Петербург', 'Всеволожск', 'Павловск'], //2
    'Удмуртия' =>  //1
        ['Ижевск','Воткинск','Сарапул','Глазов','Камбарка'], //2
];


foreach($array as $level1 => $value) {
    foreach($value as $level2) {
        $level2 = implode(", " , $value);
    }
    echo "$level1: $level2" . "<br/>";
}

echo '<br/>';
echo '<hr>';
echo '<br/>';

/*
 * 6. Объявите массив, индексами которого являются буквы русского языка, а значениями – соответствующие
 *  латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
 * Напишите функцию транслитерации строк.
 */
// ответ нашел в интернете, сам не додумался до strtr();

function translit($str) {
    $array = array(
        'а'=> 'a',
        'б'=> 'b',
        'в'=> 'v',
        'г'=> 'g',
        'д'=> 'd',
        'е'=> 'e',
        'ё'=> 'e',
        'ж'=> 'zh',
        'з'=> 'z',
        'и'=> 'i',
        'й'=> 'j',
        'к'=> 'k',
        'л'=> 'l',
        'м'=> 'm',
        'н'=> 'n',
        'о'=> 'o',
        'п'=> 'p',
        'р'=> 'r',
        'с'=> 's',
        'т'=> 't',
        'у'=> 'u',
        'ф'=> 'f',
        'х'=> 'h',
        'ц'=> 'c',
        'ч'=> 'ch',
        'ш'=> 'sh',
        'щ'=> 'sch',
        'ъ'=> '\'',
        'ы'=> 'y',
        'ь'=> '',
        'э'=> '"',
        'ю'=> 'ju',
        'я'=> 'ja',
    );  //таблицу взял из яндекса

    $str = mb_strtolower($str);
    $str = strtr($str, $array);

    return $str;
}
$str = 'Привет мир, это написалъ я 1';
print_r(translit($str));

echo '<br/>';
echo '<hr>';
echo '<br/>';

/*
 * 7. Напишите функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */

function doChange($str) {
    return $str = str_replace(' ', '_', $str);
}
$str = 'Привет мир, это написалъ я 2 ';
print_r(doChange($str));

/* второй вариант замены пробела на подчеркивание
$str2 = 'привет мир, как дела';
$arr2 = array(' ' => '_');

$str3 = strtr($str2,$arr2);
echo $str3; */

echo '<br/>';
echo '<hr>';
echo '<br/>';

/*
 * 8. Объедините две ранее написанные функции в одну, которая получает строку на русском языке, производит
 *  транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов
 *  на основе названия статьи в блогах).
 */

function doAllToStr($str) {
    $str = translit($str);
    $str = doChange($str);
    return $str;
}

$str = 'Привет мир, это написалъ я 3';
print_r(doAllToStr($str));

echo '<br/>';
echo '<hr>';
echo '<br/>';