<?php

/*
 * 1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */

$i = 0;
while($i < 100) {

    if($i %3 === 0) {
        echo $i . '<br/>';
    }

    $i++;

}
echo '<br/>';
echo '<hr>';
echo '<br/>';

/*
 * 2. С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число
 * …
 * 10 – четное число
 */

$i = 0;
do{

    echo $i;
    if($i === 0) {
        echo '-это ноль<br/>';
    }
    elseif($i % 2 === 0) {
        echo '-четное число<br/>';
    }
    elseif($i % 2 !==0) {
        echo '-нечетное число<br/>';
    }

    $i++;
}

while ( $i <= 10);

echo '<br/>';
echo '<hr>';
echo '<br/>';


/*
 * 3. Задание со звездочкой. Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть
 *  должно вот так: for(…){// здесь пусто}
 */

$i2 = '';
for($i = 0; $i <= 9; $i2 .= $i++){

}
echo $i2;

echo '<br/>';
echo '<hr>';
echo '<br/>';

/*
 * 4. Объявите массив, где в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
 *  с названиями городов из соответствующей области. Выведите в цикле значения массива, чтобы результат был таким:
 * Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Санкт-Петербург, Всеволожск, Павловск,
 *  Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru)
 */
$array = [
    'Московская область' =>  //1
        ['Москва','Зеленоград','Клин'], //2
    'Ленинградская область' =>  //1
        ['Санкт-Санкт-Петербург', 'Всеволожск', 'Павловск'], //2
    'Удмуртия' =>  //1
        ['Ижевск','Воткинск','Сарапул','Глазов'], //2
];


//print_r ($array['Удмуртия'][1]);

//первый вариант -- почему не отображается "ключ"? пишется просто Array?
foreach($array as $level1 => $value) {
    foreach($value as $level2) {
        echo "{$value} : {$level2} . <br/>";
    }

}

//второй вариант

for($i = 0; $i < sizeof($array); $i++ ) {
  // $x = implode(',', $array[$i]);
     print_r($array);
}


/*$array = array(
    'Московская область' => array //1
    ('Москва','Зеленоград','Клин'), //2
    'Ленинградская область' => array //1
    ('Санкт-Санкт-Петербург', 'Всеволожск', 'Павловск'), //2
    'Удмуртия:' => array //1
    ('Ижевск','Воткинск','Сарапул','Глазов'), //2
);

foreach ($array as $level1) {
    foreach ($level1 as $level2){

        print_r($level2);

    }

} */


